Button.arc = 500
Component.arc = 500
ProgressBar.arc = 500
TextComponent.arc = 500
CheckBox.arc = 500

Component.hideMnemonics = false

ScrollBar.width = 10
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbArc = 500

TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true
TabbedPane.selectedBackground = #fff

